worker_processes auto;

events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server localhost:8081;
        server localhost:8082;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
        }
    }
}